version: '3'

services:
  nginx:
    image: nginx:alpine
    container_name: poco_nginx
    depends_on:
      - mysql
      - node
      - phpmyadmin
    links:
      - node
      - phpmyadmin
    volumes:
      - ./config/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "${NGINX_PORT}:80"
