version: '3.7'

services:
  node:
    image: node:10.9.0
    user: "1000"
    depends_on:
      - mysql
    links:
      - mysql
    volumes:
      - ../backend:/usr/local/app/backend
    ports:
      - "${NODE_PORT}:3000"
    working_dir: "/usr/local/app/backend"
    command: sh -c "./_scripts/app"
